<sync rows="128">
	<tracks>
		<track name="scene">
			<key row="0" value="1" interpolation="0"/>
			<key row="16" value="2" interpolation="0"/>
			<key row="24" value="3" interpolation="0"/>
			<key row="28" value="4" interpolation="0"/>
			<key row="30" value="5" interpolation="0"/>
		</track>
		<track name="star-rotation">
			<key row="0" value="10" interpolation="1"/>
			<key row="1" value="0" interpolation="0"/>
			<key row="2" value="20" interpolation="0"/>
			<key row="3" value="2" interpolation="0"/>
			<key row="4" value="0" interpolation="0"/>
			<key row="5" value="30" interpolation="0"/>
			<key row="6" value="0" interpolation="0"/>
			<key row="7" value="0" interpolation="0"/>
			<key row="8" value="50" interpolation="0"/>
			<key row="9" value="0" interpolation="0"/>
			<key row="10" value="0" interpolation="0"/>
			<key row="11" value="60" interpolation="0"/>
			<key row="13" value="0" interpolation="0"/>
			<key row="15" value="0" interpolation="0"/>
			<key row="17" value="6" interpolation="0"/>
			<key row="19" value="60000" interpolation="0"/>
			<key row="20" value="3.43453e+6" interpolation="0"/>
		</track>
		<track name="box-rotation">
			<key row="0" value="10" interpolation="1"/>
			<key row="1" value="20" interpolation="0"/>
			<key row="3" value="100" interpolation="0"/>
			<key row="5" value="40" interpolation="0"/>
			<key row="6" value="3" interpolation="0"/>
			<key row="8" value="39" interpolation="0"/>
			<key row="12" value="34955" interpolation="0"/>
		</track>
		<track name="sphere-rotation">
			<key row="0" value="-1000" interpolation="0"/>
			<key row="16" value="-1000" interpolation="0"/>
			<key row="17" value="1" interpolation="0"/>
			<key row="19" value="50" interpolation="0"/>
			<key row="20" value="454" interpolation="0"/>
			<key row="21" value="34234" interpolation="0"/>
			<key row="22" value="34234" interpolation="0"/>
			<key row="23" value="3.45343e+16" interpolation="0"/>
		</track>
		<track name="updown1"/>
		<track name="sidetoside1"/>
		<track name="size1"/>
	</tracks>
	<bookmarks/>
</sync>
